{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "docs"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/react-sdk"
    },
    {
      "path": "examples/vite-react"
    },
    {
      "path": "examples/vite-vue"
    },
    {
      "path": "examples/react-native"
    },
    {
      "path": "examples/rn-expo"
    },
    {
      "path": "apps/bonding-curve-calculator"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.defaultFormatter": "biomejs.biome",
    // "editor.codeActionsOnSave": {
    //   "quickfix.biome": "explicit",
    //   "source.organizeImports.biome": "explicit"
    // },
    "editor.colorDecorators": true,
    "biome.rename": true,
    "biome.searchInPath": true,
    "unocss.autocomplete.matchType": "fuzzy",
    "unocss.root": ["examples/vite-react/src", "examples/vite-vue/src"],
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "stats.html": true
    }
  }
}
