VITE_IPFS_URL=
VITE_FACTORY_ADDRESS=
VITE_EXPONENTIAL_ADDRESS=
VITE_LINEAR_ADDRESS=
VITE_LAUNCH_TIME_ADDRESS=
VITE_LIMIT_ADDRESS=
VITE_WHITELIST_ADDRESS=
VITE_HODL_ADDRESS=
VITE_HODL_INDEX=
VITE_LOL_ADDRESS=
VITE_LOL_INDEX=
VITE_RAISING_ADDRESS=
